# la3ebAppiumCaseStudy

./: configuration.properties  pom.xml
src/test/java/pages/: ElementsPage.java
src/test/java/tests/: CaseStudy.java
src/test/java/utilities/: BaseTest.java  Driver.java  ReusableMethods.java
test-output/: la3eb.html
